2026-04-03T09:10:23.5291990Z Current runner version: '2.333.1'
2026-04-03T09:10:23.5309730Z ##[group]Runner Image Provisioner
2026-04-03T09:10:23.5310490Z Hosted Compute Agent
2026-04-03T09:10:23.5310900Z Version: 20260213.493
2026-04-03T09:10:23.5311280Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T09:10:23.5311720Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T09:10:23.5312130Z Worker ID: {46583948-13bf-430b-b349-23c2e0fa3ba5}
2026-04-03T09:10:23.5312550Z Azure Region: westus
2026-04-03T09:10:23.5312880Z ##[endgroup]
2026-04-03T09:10:23.5314050Z ##[group]Operating System
2026-04-03T09:10:23.5314420Z macOS
2026-04-03T09:10:23.5314690Z 14.8.5
2026-04-03T09:10:23.5314950Z 23J423
2026-04-03T09:10:23.5315220Z ##[endgroup]
2026-04-03T09:10:23.5315510Z ##[group]Runner Image
2026-04-03T09:10:23.5315830Z Image: macos-14-arm64
2026-04-03T09:10:23.5316150Z Version: 20260330.0199.1
2026-04-03T09:10:23.5316820Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260330.0199/images/macos/macos-14-arm64-Readme.md
2026-04-03T09:10:23.5317860Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260330.0199
2026-04-03T09:10:23.5318440Z ##[endgroup]
2026-04-03T09:10:23.5319150Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T09:10:23.5320440Z Contents: read
2026-04-03T09:10:23.5320750Z Metadata: read
2026-04-03T09:10:23.5321050Z ##[endgroup]
2026-04-03T09:10:23.5322540Z Secret source: Actions
2026-04-03T09:10:23.5323120Z Prepare workflow directory
2026-04-03T09:10:23.5578280Z Prepare all required actions
2026-04-03T09:10:23.5619340Z Getting action download info
2026-04-03T09:10:23.9482080Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-03T09:10:24.5324840Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-03T09:10:24.6656770Z Download action repository 'conda-incubator/setup-miniconda@v3' (SHA:fc2d68f6413eb2d87b895e92f8584b5b94a10167)
2026-04-03T09:10:25.7832680Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-03T09:10:26.0078330Z Complete job name: build-macos
