2026-04-03T09:10:26.0443760Z ##[group]Run actions/checkout@v4
2026-04-03T09:10:26.0444330Z with:
2026-04-03T09:10:26.0444710Z   repository: alexgzx/CoPaw
2026-04-03T09:10:26.0445190Z   token: ***
2026-04-03T09:10:26.0445480Z   ssh-strict: true
2026-04-03T09:10:26.0445770Z   ssh-user: git
2026-04-03T09:10:26.0446160Z   persist-credentials: true
2026-04-03T09:10:26.0446490Z   clean: true
2026-04-03T09:10:26.0446800Z   sparse-checkout-cone-mode: true
2026-04-03T09:10:26.0447150Z   fetch-depth: 1
2026-04-03T09:10:26.0447440Z   fetch-tags: false
2026-04-03T09:10:26.0447740Z   show-progress: true
2026-04-03T09:10:26.0448060Z   lfs: false
2026-04-03T09:10:26.0448340Z   submodules: false
2026-04-03T09:10:26.0448650Z   set-safe-directory: true
2026-04-03T09:10:26.0449080Z ##[endgroup]
2026-04-03T09:10:26.2953570Z Syncing repository: alexgzx/CoPaw
2026-04-03T09:10:26.2954930Z ##[group]Getting Git version info
2026-04-03T09:10:26.2955440Z Working directory is '/Users/runner/work/CoPaw/CoPaw'
2026-04-03T09:10:26.2956140Z [command]/opt/homebrew/bin/git version
2026-04-03T09:10:26.3506330Z git version 2.53.0
2026-04-03T09:10:26.3536300Z ##[endgroup]
2026-04-03T09:10:26.3571420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c1669698-6442-4dc3-a198-3f443e38ee57/.gitconfig'
2026-04-03T09:10:26.3589930Z Temporarily overriding HOME='/Users/runner/work/_temp/c1669698-6442-4dc3-a198-3f443e38ee57' before making global git config changes
2026-04-03T09:10:26.3600110Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T09:10:26.3601160Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/CoPaw/CoPaw
2026-04-03T09:10:26.3759500Z Deleting the contents of '/Users/runner/work/CoPaw/CoPaw'
2026-04-03T09:10:26.3761430Z ##[group]Initializing the repository
2026-04-03T09:10:26.3762490Z [command]/opt/homebrew/bin/git init /Users/runner/work/CoPaw/CoPaw
2026-04-03T09:10:26.3861660Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T09:10:26.3864740Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T09:10:26.3865660Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T09:10:26.3866390Z hint: call:
2026-04-03T09:10:26.3866810Z hint:
2026-04-03T09:10:26.3867380Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T09:10:26.3867940Z hint:
2026-04-03T09:10:26.3868520Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T09:10:26.3869360Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T09:10:26.3870040Z hint:
2026-04-03T09:10:26.3870480Z hint: 	git branch -m <name>
2026-04-03T09:10:26.3870990Z hint:
2026-04-03T09:10:26.3871780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T09:10:26.3872910Z Initialized empty Git repository in /Users/runner/work/CoPaw/CoPaw/.git/
2026-04-03T09:10:26.3877090Z [command]/opt/homebrew/bin/git remote add origin https://github.com/alexgzx/CoPaw
2026-04-03T09:10:26.3924700Z ##[endgroup]
2026-04-03T09:10:26.3925320Z ##[group]Disabling automatic garbage collection
2026-04-03T09:10:26.3926800Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T09:10:26.3964580Z ##[endgroup]
2026-04-03T09:10:26.3965120Z ##[group]Setting up auth
2026-04-03T09:10:26.3968800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T09:10:26.4003900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T09:10:26.5190220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T09:10:26.5205290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T09:10:26.6071240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T09:10:26.6124380Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T09:10:26.6688720Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T09:10:26.6747360Z ##[endgroup]
2026-04-03T09:10:26.6752090Z ##[group]Fetching the repository
2026-04-03T09:10:26.6753150Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c9c1760897ecc69319882e3ff81911eeb712cafd:refs/remotes/origin/main
2026-04-03T09:10:27.6803130Z From https://github.com/alexgzx/CoPaw
2026-04-03T09:10:27.6818990Z  * [new ref]         c9c1760897ecc69319882e3ff81911eeb712cafd -> origin/main
2026-04-03T09:10:27.6929160Z ##[endgroup]
2026-04-03T09:10:27.6930690Z ##[group]Determining the checkout info
2026-04-03T09:10:27.6954340Z ##[endgroup]
2026-04-03T09:10:27.6959710Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T09:10:27.6961800Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T09:10:27.6996320Z ##[group]Checking out the ref
2026-04-03T09:10:27.6998810Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-03T09:10:27.9272990Z Switched to a new branch 'main'
2026-04-03T09:10:27.9278040Z branch 'main' set up to track 'origin/main'.
2026-04-03T09:10:27.9284390Z ##[endgroup]
2026-04-03T09:10:27.9345500Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T09:10:27.9388980Z c9c1760897ecc69319882e3ff81911eeb712cafd
