2026-04-03T09:23:43.0613390Z Current runner version: '2.333.1'
2026-04-03T09:23:43.0625860Z ##[group]Runner Image Provisioner
2026-04-03T09:23:43.0626310Z Hosted Compute Agent
2026-04-03T09:23:43.0626620Z Version: 20260213.493
2026-04-03T09:23:43.0626960Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T09:23:43.0627360Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T09:23:43.0627730Z Worker ID: {fba3622c-e613-4352-aee6-f4428de1c46a}
2026-04-03T09:23:43.0628130Z Azure Region: westus
2026-04-03T09:23:43.0628430Z ##[endgroup]
2026-04-03T09:23:43.0629140Z ##[group]Operating System
2026-04-03T09:23:43.0629460Z macOS
2026-04-03T09:23:43.0629720Z 14.8.5
2026-04-03T09:23:43.0629970Z 23J423
2026-04-03T09:23:43.0630220Z ##[endgroup]
2026-04-03T09:23:43.0630490Z ##[group]Runner Image
2026-04-03T09:23:43.0630790Z Image: macos-14-arm64
2026-04-03T09:23:43.0631080Z Version: 20260330.0199.1
2026-04-03T09:23:43.0631700Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260330.0199/images/macos/macos-14-arm64-Readme.md
2026-04-03T09:23:43.0632640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260330.0199
2026-04-03T09:23:43.0633180Z ##[endgroup]
2026-04-03T09:23:43.0633730Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T09:23:43.0634530Z Contents: read
2026-04-03T09:23:43.0634810Z Metadata: read
2026-04-03T09:23:43.0635080Z ##[endgroup]
2026-04-03T09:23:43.0636200Z Secret source: Actions
2026-04-03T09:23:43.0636550Z Prepare workflow directory
2026-04-03T09:23:43.0817660Z Prepare all required actions
2026-04-03T09:23:43.0843390Z Getting action download info
2026-04-03T09:23:43.5405540Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-03T09:23:44.0242130Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-03T09:23:44.1603310Z Download action repository 'conda-incubator/setup-miniconda@v3' (SHA:fc2d68f6413eb2d87b895e92f8584b5b94a10167)
2026-04-03T09:23:44.8274360Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-03T09:23:45.0679070Z Complete job name: build-macos
