2026-04-03T09:23:45.1016580Z ##[group]Run actions/checkout@v4
2026-04-03T09:23:45.1017060Z with:
2026-04-03T09:23:45.1017330Z   repository: alexgzx/CoPaw
2026-04-03T09:23:45.1017740Z   token: ***
2026-04-03T09:23:45.1018000Z   ssh-strict: true
2026-04-03T09:23:45.1018260Z   ssh-user: git
2026-04-03T09:23:45.1018550Z   persist-credentials: true
2026-04-03T09:23:45.1018840Z   clean: true
2026-04-03T09:23:45.1019220Z   sparse-checkout-cone-mode: true
2026-04-03T09:23:45.1019560Z   fetch-depth: 1
2026-04-03T09:23:45.1019830Z   fetch-tags: false
2026-04-03T09:23:45.1020110Z   show-progress: true
2026-04-03T09:23:45.1020390Z   lfs: false
2026-04-03T09:23:45.1020710Z   submodules: false
2026-04-03T09:23:45.1020990Z   set-safe-directory: true
2026-04-03T09:23:45.1032000Z ##[endgroup]
2026-04-03T09:23:45.3880320Z Syncing repository: alexgzx/CoPaw
2026-04-03T09:23:45.3881750Z ##[group]Getting Git version info
2026-04-03T09:23:45.3882330Z Working directory is '/Users/runner/work/CoPaw/CoPaw'
2026-04-03T09:23:45.3883420Z [command]/opt/homebrew/bin/git version
2026-04-03T09:23:45.4382820Z git version 2.53.0
2026-04-03T09:23:45.4405280Z ##[endgroup]
2026-04-03T09:23:45.4410010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/760855a1-785b-4451-b5fd-06f4433b1d63/.gitconfig'
2026-04-03T09:23:45.4419460Z Temporarily overriding HOME='/Users/runner/work/_temp/760855a1-785b-4451-b5fd-06f4433b1d63' before making global git config changes
2026-04-03T09:23:45.4420400Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T09:23:45.4423090Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/CoPaw/CoPaw
2026-04-03T09:23:45.4494460Z Deleting the contents of '/Users/runner/work/CoPaw/CoPaw'
2026-04-03T09:23:45.4496400Z ##[group]Initializing the repository
2026-04-03T09:23:45.4500140Z [command]/opt/homebrew/bin/git init /Users/runner/work/CoPaw/CoPaw
2026-04-03T09:23:45.4648300Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T09:23:45.4649290Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T09:23:45.4650080Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T09:23:45.4650620Z hint: call:
2026-04-03T09:23:45.4650890Z hint:
2026-04-03T09:23:45.4651240Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T09:23:45.4651630Z hint:
2026-04-03T09:23:45.4652030Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T09:23:45.4652630Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T09:23:45.4653110Z hint:
2026-04-03T09:23:45.4653380Z hint: 	git branch -m <name>
2026-04-03T09:23:45.4653700Z hint:
2026-04-03T09:23:45.4654110Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T09:23:45.4654740Z Initialized empty Git repository in /Users/runner/work/CoPaw/CoPaw/.git/
2026-04-03T09:23:45.4657330Z [command]/opt/homebrew/bin/git remote add origin https://github.com/alexgzx/CoPaw
2026-04-03T09:23:45.4703260Z ##[endgroup]
2026-04-03T09:23:45.4703790Z ##[group]Disabling automatic garbage collection
2026-04-03T09:23:45.4705190Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T09:23:45.4739770Z ##[endgroup]
2026-04-03T09:23:45.4740250Z ##[group]Setting up auth
2026-04-03T09:23:45.4743810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T09:23:45.4785580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T09:23:45.5705390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T09:23:45.5745260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T09:23:45.6338310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T09:23:45.6383630Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T09:23:45.6912990Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T09:23:45.6953230Z ##[endgroup]
2026-04-03T09:23:45.6953950Z ##[group]Fetching the repository
2026-04-03T09:23:45.6958060Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +44f6ff33e13c8a7d128a93ade03cf726bbb06b92:refs/remotes/origin/main
2026-04-03T09:23:47.1910850Z From https://github.com/alexgzx/CoPaw
2026-04-03T09:23:47.1911920Z  * [new ref]         44f6ff33e13c8a7d128a93ade03cf726bbb06b92 -> origin/main
2026-04-03T09:23:47.1985310Z ##[endgroup]
2026-04-03T09:23:47.1986050Z ##[group]Determining the checkout info
2026-04-03T09:23:47.1986690Z ##[endgroup]
2026-04-03T09:23:47.1987850Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T09:23:47.2043620Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T09:23:47.2089710Z ##[group]Checking out the ref
2026-04-03T09:23:47.2091630Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-03T09:23:47.4421470Z Switched to a new branch 'main'
2026-04-03T09:23:47.4426600Z branch 'main' set up to track 'origin/main'.
2026-04-03T09:23:47.4434340Z ##[endgroup]
2026-04-03T09:23:47.4498780Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T09:23:47.4544310Z 44f6ff33e13c8a7d128a93ade03cf726bbb06b92
