2026-04-03T09:10:28.7500932Z ##[group]Run actions/checkout@v4
2026-04-03T09:10:28.7501775Z with:
2026-04-03T09:10:28.7502050Z   repository: alexgzx/CoPaw
2026-04-03T09:10:28.7502634Z   token: ***
2026-04-03T09:10:28.7502884Z   ssh-strict: true
2026-04-03T09:10:28.7503141Z   ssh-user: git
2026-04-03T09:10:28.7503466Z   persist-credentials: true
2026-04-03T09:10:28.7503858Z   clean: true
2026-04-03T09:10:28.7504227Z   sparse-checkout-cone-mode: true
2026-04-03T09:10:28.7504638Z   fetch-depth: 1
2026-04-03T09:10:28.7504974Z   fetch-tags: false
2026-04-03T09:10:28.7505340Z   show-progress: true
2026-04-03T09:10:28.7505687Z   lfs: false
2026-04-03T09:10:28.7506003Z   submodules: false
2026-04-03T09:10:28.7506390Z   set-safe-directory: true
2026-04-03T09:10:28.7507038Z ##[endgroup]
2026-04-03T09:10:28.9663622Z Syncing repository: alexgzx/CoPaw
2026-04-03T09:10:28.9665393Z ##[group]Getting Git version info
2026-04-03T09:10:28.9665829Z Working directory is 'D:\a\CoPaw\CoPaw'
2026-04-03T09:10:29.0629107Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T09:10:29.4261105Z git version 2.53.0.windows.2
2026-04-03T09:10:29.4317437Z ##[endgroup]
2026-04-03T09:10:29.4347715Z Temporarily overriding HOME='D:\a\_temp\98e11ed1-68b5-43de-832a-855210c86523' before making global git config changes
2026-04-03T09:10:29.4348916Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T09:10:29.4349735Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CoPaw\CoPaw
2026-04-03T09:10:29.4902273Z Deleting the contents of 'D:\a\CoPaw\CoPaw'
2026-04-03T09:10:29.4909546Z ##[group]Initializing the repository
2026-04-03T09:10:29.4987166Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CoPaw\CoPaw
2026-04-03T09:10:29.5802468Z Initialized empty Git repository in D:/a/CoPaw/CoPaw/.git/
2026-04-03T09:10:29.5866203Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/alexgzx/CoPaw
2026-04-03T09:10:29.6419265Z ##[endgroup]
2026-04-03T09:10:29.6420083Z ##[group]Disabling automatic garbage collection
2026-04-03T09:10:29.6430524Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T09:10:29.6743866Z ##[endgroup]
2026-04-03T09:10:29.6744594Z ##[group]Setting up auth
2026-04-03T09:10:29.6757837Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T09:10:29.7076254Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T09:10:31.0985957Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T09:10:31.1282166Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T09:10:31.6586712Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T09:10:31.6879329Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T09:10:32.2080289Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T09:10:32.2394071Z ##[endgroup]
2026-04-03T09:10:32.2394504Z ##[group]Fetching the repository
2026-04-03T09:10:32.2415162Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c9c1760897ecc69319882e3ff81911eeb712cafd:refs/remotes/origin/main
2026-04-03T09:10:33.7981052Z From https://github.com/alexgzx/CoPaw
2026-04-03T09:10:33.7981936Z  * [new ref]         c9c1760897ecc69319882e3ff81911eeb712cafd -> origin/main
2026-04-03T09:10:33.8302216Z ##[endgroup]
2026-04-03T09:10:33.8302949Z ##[group]Determining the checkout info
2026-04-03T09:10:33.8305447Z ##[endgroup]
2026-04-03T09:10:33.8316452Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T09:10:33.8740638Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T09:10:33.9071189Z ##[group]Checking out the ref
2026-04-03T09:10:33.9084445Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-04-03T09:10:34.2887619Z Switched to a new branch 'main'
2026-04-03T09:10:34.2926461Z branch 'main' set up to track 'origin/main'.
2026-04-03T09:10:34.2982077Z ##[endgroup]
2026-04-03T09:10:34.3394202Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T09:10:34.3660976Z c9c1760897ecc69319882e3ff81911eeb712cafd
