2026-04-03T09:10:23.5293170Z Current runner version: '2.333.1'
2026-04-03T09:10:23.5309750Z ##[group]Runner Image Provisioner
2026-04-03T09:10:23.5310510Z Hosted Compute Agent
2026-04-03T09:10:23.5310900Z Version: 20260213.493
2026-04-03T09:10:23.5311280Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T09:10:23.5311730Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T09:10:23.5312130Z Worker ID: {46583948-13bf-430b-b349-23c2e0fa3ba5}
2026-04-03T09:10:23.5312550Z Azure Region: westus
2026-04-03T09:10:23.5312890Z ##[endgroup]
2026-04-03T09:10:23.5314060Z ##[group]Operating System
2026-04-03T09:10:23.5314420Z macOS
2026-04-03T09:10:23.5314690Z 14.8.5
2026-04-03T09:10:23.5314950Z 23J423
2026-04-03T09:10:23.5315220Z ##[endgroup]
2026-04-03T09:10:23.5315510Z ##[group]Runner Image
2026-04-03T09:10:23.5315830Z Image: macos-14-arm64
2026-04-03T09:10:23.5316150Z Version: 20260330.0199.1
2026-04-03T09:10:23.5316910Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260330.0199/images/macos/macos-14-arm64-Readme.md
2026-04-03T09:10:23.5317860Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260330.0199
2026-04-03T09:10:23.5318440Z ##[endgroup]
2026-04-03T09:10:23.5319150Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T09:10:23.5320450Z Contents: read
2026-04-03T09:10:23.5320750Z Metadata: read
2026-04-03T09:10:23.5321060Z ##[endgroup]
2026-04-03T09:10:23.5322550Z Secret source: Actions
2026-04-03T09:10:23.5323120Z Prepare workflow directory
2026-04-03T09:10:23.5578310Z Prepare all required actions
2026-04-03T09:10:23.5619410Z Getting action download info
2026-04-03T09:10:23.9482110Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-03T09:10:24.5324920Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-03T09:10:24.6656780Z Download action repository 'conda-incubator/setup-miniconda@v3' (SHA:fc2d68f6413eb2d87b895e92f8584b5b94a10167)
2026-04-03T09:10:25.7832770Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-03T09:10:26.0078350Z Complete job name: build-macos
2026-04-03T09:10:26.0443790Z ##[group]Run actions/checkout@v4
2026-04-03T09:10:26.0444340Z with:
2026-04-03T09:10:26.0444710Z   repository: alexgzx/CoPaw
2026-04-03T09:10:26.0445190Z   token: ***
2026-04-03T09:10:26.0445480Z   ssh-strict: true
2026-04-03T09:10:26.0445770Z   ssh-user: git
2026-04-03T09:10:26.0446160Z   persist-credentials: true
2026-04-03T09:10:26.0446490Z   clean: true
2026-04-03T09:10:26.0446800Z   sparse-checkout-cone-mode: true
2026-04-03T09:10:26.0447160Z   fetch-depth: 1
2026-04-03T09:10:26.0447450Z   fetch-tags: false
2026-04-03T09:10:26.0447740Z   show-progress: true
2026-04-03T09:10:26.0448060Z   lfs: false
2026-04-03T09:10:26.0448340Z   submodules: false
2026-04-03T09:10:26.0448650Z   set-safe-directory: true
2026-04-03T09:10:26.0449080Z ##[endgroup]
2026-04-03T09:10:26.2953640Z Syncing repository: alexgzx/CoPaw
2026-04-03T09:10:26.2954940Z ##[group]Getting Git version info
2026-04-03T09:10:26.2955440Z Working directory is '/Users/runner/work/CoPaw/CoPaw'
2026-04-03T09:10:26.2956190Z [command]/opt/homebrew/bin/git version
2026-04-03T09:10:26.3506400Z git version 2.53.0
2026-04-03T09:10:26.3536350Z ##[endgroup]
2026-04-03T09:10:26.3571450Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c1669698-6442-4dc3-a198-3f443e38ee57/.gitconfig'
2026-04-03T09:10:26.3590020Z Temporarily overriding HOME='/Users/runner/work/_temp/c1669698-6442-4dc3-a198-3f443e38ee57' before making global git config changes
2026-04-03T09:10:26.3600130Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T09:10:26.3601160Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/CoPaw/CoPaw
2026-04-03T09:10:26.3759560Z Deleting the contents of '/Users/runner/work/CoPaw/CoPaw'
2026-04-03T09:10:26.3761430Z ##[group]Initializing the repository
2026-04-03T09:10:26.3762490Z [command]/opt/homebrew/bin/git init /Users/runner/work/CoPaw/CoPaw
2026-04-03T09:10:26.3861780Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-03T09:10:26.3864760Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-03T09:10:26.3865670Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-03T09:10:26.3866390Z hint: call:
2026-04-03T09:10:26.3866820Z hint:
2026-04-03T09:10:26.3867380Z hint: 	git config --global init.defaultBranch <name>
2026-04-03T09:10:26.3867950Z hint:
2026-04-03T09:10:26.3868520Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-03T09:10:26.3869380Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-03T09:10:26.3870050Z hint:
2026-04-03T09:10:26.3870490Z hint: 	git branch -m <name>
2026-04-03T09:10:26.3870990Z hint:
2026-04-03T09:10:26.3871800Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-03T09:10:26.3872940Z Initialized empty Git repository in /Users/runner/work/CoPaw/CoPaw/.git/
2026-04-03T09:10:26.3877110Z [command]/opt/homebrew/bin/git remote add origin https://github.com/alexgzx/CoPaw
2026-04-03T09:10:26.3924740Z ##[endgroup]
2026-04-03T09:10:26.3925330Z ##[group]Disabling automatic garbage collection
2026-04-03T09:10:26.3926820Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-03T09:10:26.3964600Z ##[endgroup]
2026-04-03T09:10:26.3965130Z ##[group]Setting up auth
2026-04-03T09:10:26.3968800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T09:10:26.4003930Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T09:10:26.5190300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T09:10:26.5205890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T09:10:26.6071380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T09:10:26.6124470Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T09:10:26.6688810Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-03T09:10:26.6747420Z ##[endgroup]
2026-04-03T09:10:26.6752090Z ##[group]Fetching the repository
2026-04-03T09:10:26.6753150Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c9c1760897ecc69319882e3ff81911eeb712cafd:refs/remotes/origin/main
2026-04-03T09:10:27.6803200Z From https://github.com/alexgzx/CoPaw
2026-04-03T09:10:27.6819020Z  * [new ref]         c9c1760897ecc69319882e3ff81911eeb712cafd -> origin/main
2026-04-03T09:10:27.6929250Z ##[endgroup]
2026-04-03T09:10:27.6930700Z ##[group]Determining the checkout info
2026-04-03T09:10:27.6954360Z ##[endgroup]
2026-04-03T09:10:27.6959730Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-03T09:10:27.6961800Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-03T09:10:27.6996350Z ##[group]Checking out the ref
2026-04-03T09:10:27.6998810Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-03T09:10:27.9273070Z Switched to a new branch 'main'
2026-04-03T09:10:27.9278050Z branch 'main' set up to track 'origin/main'.
2026-04-03T09:10:27.9284390Z ##[endgroup]
2026-04-03T09:10:27.9345570Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-03T09:10:27.9389060Z c9c1760897ecc69319882e3ff81911eeb712cafd
2026-04-03T09:10:27.9576140Z ##[group]Run echo "version=$(sed -n 's/^__version__[[:space:]]*=[[:space:]]*"\([^"]*\)".*/\1/p' src/copaw/__version__.py)" >> $GITHUB_OUTPUT
2026-04-03T09:10:27.9579030Z [36;1mecho "version=$(sed -n 's/^__version__[[:space:]]*=[[:space:]]*"\([^"]*\)".*/\1/p' src/copaw/__version__.py)" >> $GITHUB_OUTPUT[0m
2026-04-03T09:10:27.9718380Z shell: /bin/bash -e {0}
2026-04-03T09:10:27.9719920Z ##[endgroup]
2026-04-03T09:10:28.0185720Z ##[group]Run actions/setup-node@v4
2026-04-03T09:10:28.0186390Z with:
2026-04-03T09:10:28.0186810Z   node-version: 20
2026-04-03T09:10:28.0187290Z   cache: npm
2026-04-03T09:10:28.0187750Z   always-auth: false
2026-04-03T09:10:28.0188280Z   check-latest: false
2026-04-03T09:10:28.0189070Z   token: ***
2026-04-03T09:10:28.0189520Z ##[endgroup]
2026-04-03T09:10:28.1457940Z Found in cache @ /Users/runner/hostedtoolcache/node/20.20.2/arm64
2026-04-03T09:10:28.1461420Z ##[group]Environment details
2026-04-03T09:10:28.7867250Z node: v20.20.2
2026-04-03T09:10:28.7968480Z npm: 10.8.2
2026-04-03T09:10:28.8069550Z yarn: 1.22.22
2026-04-03T09:10:28.8145740Z ##[endgroup]
2026-04-03T09:10:28.8193970Z [command]/Users/runner/hostedtoolcache/node/20.20.2/arm64/bin/npm config get cache
2026-04-03T09:10:28.9524990Z /Users/runner/.npm
2026-04-03T09:10:28.9671980Z ##[error]Dependencies lock file is not found in /Users/runner/work/CoPaw/CoPaw. Supported file patterns: package-lock.json,npm-shrinkwrap.json,yarn.lock
2026-04-03T09:10:28.9786110Z Post job cleanup.
2026-04-03T09:10:29.0676620Z [command]/opt/homebrew/bin/git version
2026-04-03T09:10:29.0726500Z git version 2.53.0
2026-04-03T09:10:29.0748300Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bb8f5930-de3e-480d-bbb3-cb185d984871/.gitconfig'
2026-04-03T09:10:29.0755100Z Temporarily overriding HOME='/Users/runner/work/_temp/bb8f5930-de3e-480d-bbb3-cb185d984871' before making global git config changes
2026-04-03T09:10:29.0756140Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T09:10:29.0758680Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/CoPaw/CoPaw
2026-04-03T09:10:29.0813540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-03T09:10:29.0866070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-03T09:10:29.1531830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T09:10:29.1584990Z http.https://github.com/.extraheader
2026-04-03T09:10:29.1664770Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-03T09:10:29.1673770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-03T09:10:29.2425010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T09:10:29.2492760Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-03T09:10:29.3663340Z Cleaning up orphan processes
2026-04-03T09:10:29.6076650Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
