2026-04-03T09:10:24.5963137Z Current runner version: '2.333.1'
2026-04-03T09:10:24.6187170Z ##[group]Runner Image Provisioner
2026-04-03T09:10:24.6187944Z Hosted Compute Agent
2026-04-03T09:10:24.6188654Z Version: 20260213.493
2026-04-03T09:10:24.6189288Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T09:10:24.6190278Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T09:10:24.6190923Z Worker ID: {fbf60860-e2f8-463a-a6d8-e8b6bf5dbea4}
2026-04-03T09:10:24.6191566Z Azure Region: westus3
2026-04-03T09:10:24.6192072Z ##[endgroup]
2026-04-03T09:10:24.6193502Z ##[group]Operating System
2026-04-03T09:10:24.6194248Z Microsoft Windows Server 2025
2026-04-03T09:10:24.6194784Z 10.0.26100
2026-04-03T09:10:24.6195228Z Datacenter
2026-04-03T09:10:24.6195702Z ##[endgroup]
2026-04-03T09:10:24.6196130Z ##[group]Runner Image
2026-04-03T09:10:24.6196640Z Image: windows-2025
2026-04-03T09:10:24.6197072Z Version: 20260317.61.1
2026-04-03T09:10:24.6198419Z Included Software: https://github.com/actions/runner-images/blob/win25/20260317.61/images/windows/Windows2025-Readme.md
2026-04-03T09:10:24.6199808Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260317.61
2026-04-03T09:10:24.6200654Z ##[endgroup]
2026-04-03T09:10:24.6201547Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T09:10:24.6203327Z Contents: read
2026-04-03T09:10:24.6203846Z Metadata: read
2026-04-03T09:10:24.6204247Z ##[endgroup]
2026-04-03T09:10:24.6206264Z Secret source: Actions
2026-04-03T09:10:24.6206956Z Prepare workflow directory
2026-04-03T09:10:24.7415471Z Prepare all required actions
2026-04-03T09:10:24.7453060Z Getting action download info
2026-04-03T09:10:25.2147617Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-03T09:10:25.4567906Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-03T09:10:25.7220622Z Download action repository 'conda-incubator/setup-miniconda@v3' (SHA:fc2d68f6413eb2d87b895e92f8584b5b94a10167)
2026-04-03T09:10:26.6293301Z Download action repository 'negrutiu/nsis-install@v2' (SHA:f3339c88dba6fd08910d5275a943f8f746d94876)
2026-04-03T09:10:27.1707613Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-03T09:10:28.0776107Z Complete job name: build-windows
2026-04-03T09:10:28.7500978Z ##[group]Run actions/checkout@v4
2026-04-03T09:10:28.7501783Z with:
2026-04-03T09:10:28.7502054Z   repository: alexgzx/CoPaw
2026-04-03T09:10:28.7502638Z   token: ***
2026-04-03T09:10:28.7502887Z   ssh-strict: true
2026-04-03T09:10:28.7503144Z   ssh-user: git
2026-04-03T09:10:28.7503471Z   persist-credentials: true
2026-04-03T09:10:28.7503862Z   clean: true
2026-04-03T09:10:28.7504237Z   sparse-checkout-cone-mode: true
2026-04-03T09:10:28.7504642Z   fetch-depth: 1
2026-04-03T09:10:28.7504984Z   fetch-tags: false
2026-04-03T09:10:28.7505345Z   show-progress: true
2026-04-03T09:10:28.7505691Z   lfs: false
2026-04-03T09:10:28.7506007Z   submodules: false
2026-04-03T09:10:28.7506395Z   set-safe-directory: true
2026-04-03T09:10:28.7507049Z ##[endgroup]
2026-04-03T09:10:28.9663673Z Syncing repository: alexgzx/CoPaw
2026-04-03T09:10:28.9665414Z ##[group]Getting Git version info
2026-04-03T09:10:28.9665833Z Working directory is 'D:\a\CoPaw\CoPaw'
2026-04-03T09:10:29.0629191Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T09:10:29.4261178Z git version 2.53.0.windows.2
2026-04-03T09:10:29.4317462Z ##[endgroup]
2026-04-03T09:10:29.4347740Z Temporarily overriding HOME='D:\a\_temp\98e11ed1-68b5-43de-832a-855210c86523' before making global git config changes
2026-04-03T09:10:29.4348930Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T09:10:29.4349741Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CoPaw\CoPaw
2026-04-03T09:10:29.4902320Z Deleting the contents of 'D:\a\CoPaw\CoPaw'
2026-04-03T09:10:29.4909562Z ##[group]Initializing the repository
2026-04-03T09:10:29.4987187Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\CoPaw\CoPaw
2026-04-03T09:10:29.5802516Z Initialized empty Git repository in D:/a/CoPaw/CoPaw/.git/
2026-04-03T09:10:29.5866247Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/alexgzx/CoPaw
2026-04-03T09:10:29.6419334Z ##[endgroup]
2026-04-03T09:10:29.6420093Z ##[group]Disabling automatic garbage collection
2026-04-03T09:10:29.6430589Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-04-03T09:10:29.6743910Z ##[endgroup]
2026-04-03T09:10:29.6744606Z ##[group]Setting up auth
2026-04-03T09:10:29.6757870Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T09:10:29.7076304Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T09:10:31.0986011Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T09:10:31.1282217Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T09:10:31.6586759Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T09:10:31.6879377Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T09:10:32.2080346Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-04-03T09:10:32.2394112Z ##[endgroup]
2026-04-03T09:10:32.2394509Z ##[group]Fetching the repository
2026-04-03T09:10:32.2415186Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c9c1760897ecc69319882e3ff81911eeb712cafd:refs/remotes/origin/main
2026-04-03T09:10:33.7981110Z From https://github.com/alexgzx/CoPaw
2026-04-03T09:10:33.7984633Z  * [new ref]         c9c1760897ecc69319882e3ff81911eeb712cafd -> origin/main
2026-04-03T09:10:33.8302249Z ##[endgroup]
2026-04-03T09:10:33.8302966Z ##[group]Determining the checkout info
2026-04-03T09:10:33.8305464Z ##[endgroup]
2026-04-03T09:10:33.8316471Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-04-03T09:10:33.8740677Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-04-03T09:10:33.9071208Z ##[group]Checking out the ref
2026-04-03T09:10:33.9084460Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-04-03T09:10:34.2887667Z Switched to a new branch 'main'
2026-04-03T09:10:34.2926491Z branch 'main' set up to track 'origin/main'.
2026-04-03T09:10:34.2982095Z ##[endgroup]
2026-04-03T09:10:34.3394230Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-04-03T09:10:34.3661006Z c9c1760897ecc69319882e3ff81911eeb712cafd
2026-04-03T09:10:34.4060493Z ##[group]Run $content = Get-Content src/copaw/__version__.py -Raw
2026-04-03T09:10:34.4061064Z [36;1m$content = Get-Content src/copaw/__version__.py -Raw[0m
2026-04-03T09:10:34.4061442Z [36;1mif ($content -match '__version__\s*=\s*"([^"]+)"') {[0m
2026-04-03T09:10:34.4061734Z [36;1m  $v = $Matches[1][0m
2026-04-03T09:10:34.4061928Z [36;1m} else {[0m
2026-04-03T09:10:34.4062165Z [36;1m  throw "Failed to extract version from __version__.py"[0m
2026-04-03T09:10:34.4062458Z [36;1m}[0m
2026-04-03T09:10:34.4062774Z [36;1m"version<<EOF" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-04-03T09:10:34.4063282Z [36;1m$v | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-04-03T09:10:34.4064388Z [36;1m"EOF" | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append[0m
2026-04-03T09:10:34.4825518Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T09:10:34.4825905Z ##[endgroup]
2026-04-03T09:10:40.2063459Z ##[group]Run actions/setup-node@v4
2026-04-03T09:10:40.2063762Z with:
2026-04-03T09:10:40.2063928Z   node-version: 20
2026-04-03T09:10:40.2064091Z   cache: npm
2026-04-03T09:10:40.2064564Z   always-auth: false
2026-04-03T09:10:40.2064798Z   check-latest: false
2026-04-03T09:10:40.2065105Z   token: ***
2026-04-03T09:10:40.2065261Z ##[endgroup]
2026-04-03T09:10:40.4518201Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.1\x64
2026-04-03T09:10:40.4528725Z ##[group]Environment details
2026-04-03T09:10:44.4790722Z node: v20.20.1
2026-04-03T09:10:44.4791023Z npm: 10.8.2
2026-04-03T09:10:44.4791262Z yarn: 1.22.22
2026-04-03T09:10:44.4793333Z ##[endgroup]
2026-04-03T09:10:44.5579412Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\20.20.1\x64\npm.cmd config get cache"
2026-04-03T09:10:45.0987023Z C:\npm\cache
2026-04-03T09:10:45.1223441Z ##[error]Dependencies lock file is not found in D:\a\CoPaw\CoPaw. Supported file patterns: package-lock.json,npm-shrinkwrap.json,yarn.lock
2026-04-03T09:10:45.1484436Z ##[group]Run Write-Host "=== dist contents ==="
2026-04-03T09:10:45.1484821Z [36;1mWrite-Host "=== dist contents ==="[0m
2026-04-03T09:10:45.1485349Z [36;1mGet-ChildItem -Path dist -Recurse -Depth 2 -ErrorAction SilentlyContinue | ForEach-Object { $_.FullName }[0m
2026-04-03T09:10:45.1485875Z [36;1mif (Test-Path dist\win-unpacked) {[0m
2026-04-03T09:10:45.1486181Z [36;1m  Write-Host "=== dist\win-unpacked (first 30) ==="[0m
2026-04-03T09:10:45.1486789Z [36;1m  Get-ChildItem -Path dist\win-unpacked -ErrorAction SilentlyContinue | Select-Object -First 30 | ForEach-Object { $_.Name }[0m
2026-04-03T09:10:45.1487352Z [36;1m}[0m
2026-04-03T09:10:45.1555732Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-04-03T09:10:45.1556069Z ##[endgroup]
2026-04-03T09:10:45.5288577Z === dist contents ===
2026-04-03T09:10:45.6591755Z Post job cleanup.
2026-04-03T09:10:45.8826873Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T09:10:45.9093361Z git version 2.53.0.windows.2
2026-04-03T09:10:45.9173118Z Temporarily overriding HOME='D:\a\_temp\4a779943-a308-4b1e-a42c-d672c5b1fbdc' before making global git config changes
2026-04-03T09:10:45.9173827Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T09:10:45.9184654Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CoPaw\CoPaw
2026-04-03T09:10:45.9478445Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T09:10:45.9765575Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T09:10:46.5511536Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T09:10:46.5761871Z http.https://github.com/.extraheader
2026-04-03T09:10:46.5810822Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-04-03T09:10:46.6102855Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T09:10:47.1490552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T09:10:47.1781063Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-04-03T09:10:47.7052724Z Cleaning up orphan processes
2026-04-03T09:10:47.7091307Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
