2026-04-03T09:23:43.0644302Z Current runner version: '2.333.1'
2026-04-03T09:23:43.0700926Z ##[group]Runner Image Provisioner
2026-04-03T09:23:43.0702242Z Hosted Compute Agent
2026-04-03T09:23:43.0703235Z Version: 20260213.493
2026-04-03T09:23:43.0704156Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-03T09:23:43.0705356Z Build Date: 2026-02-13T00:28:41Z
2026-04-03T09:23:43.0706427Z Worker ID: {ad1f3bd4-c4ab-45c6-92aa-f085a4c65c13}
2026-04-03T09:23:43.0707476Z Azure Region: eastus2
2026-04-03T09:23:43.0708228Z ##[endgroup]
2026-04-03T09:23:43.0710302Z ##[group]Operating System
2026-04-03T09:23:43.0711196Z Microsoft Windows Server 2025
2026-04-03T09:23:43.0712020Z 10.0.26100
2026-04-03T09:23:43.0712765Z Datacenter
2026-04-03T09:23:43.0713383Z ##[endgroup]
2026-04-03T09:23:43.0714086Z ##[group]Runner Image
2026-04-03T09:23:43.0714881Z Image: windows-2025
2026-04-03T09:23:43.0715893Z Version: 20260329.71.1
2026-04-03T09:23:43.0717669Z Included Software: https://github.com/actions/runner-images/blob/win25/20260329.71/images/windows/Windows2025-Readme.md
2026-04-03T09:23:43.0721492Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260329.71
2026-04-03T09:23:43.0723020Z ##[endgroup]
2026-04-03T09:23:43.0724658Z ##[group]GITHUB_TOKEN Permissions
2026-04-03T09:23:43.0727191Z Contents: read
2026-04-03T09:23:43.0727991Z Metadata: read
2026-04-03T09:23:43.0728773Z ##[endgroup]
2026-04-03T09:23:43.0731442Z Secret source: Actions
2026-04-03T09:23:43.0732599Z Prepare workflow directory
2026-04-03T09:23:43.1125530Z Prepare all required actions
2026-04-03T09:23:43.1163997Z Getting action download info
2026-04-03T09:23:43.4055052Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-03T09:23:43.5442209Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-04-03T09:23:43.7132224Z Download action repository 'conda-incubator/setup-miniconda@v3' (SHA:fc2d68f6413eb2d87b895e92f8584b5b94a10167)
2026-04-03T09:23:44.0115556Z Download action repository 'negrutiu/nsis-install@v2' (SHA:f3339c88dba6fd08910d5275a943f8f746d94876)
2026-04-03T09:23:44.2147792Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-03T09:23:44.6160535Z Complete job name: build-windows
