2026-04-03T09:26:01.6373702Z Post job cleanup.
2026-04-03T09:26:01.8850519Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-04-03T09:26:01.9151865Z git version 2.53.0.windows.2
2026-04-03T09:26:01.9231732Z Temporarily overriding HOME='D:\a\_temp\a686aae9-160b-4908-b984-d79128a46c20' before making global git config changes
2026-04-03T09:26:01.9232527Z Adding repository directory to the temporary git global config as a safe directory
2026-04-03T09:26:01.9243117Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\CoPaw\CoPaw
2026-04-03T09:26:01.9567798Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-04-03T09:26:01.9884876Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-04-03T09:26:02.5767800Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-03T09:26:02.6047683Z http.https://github.com/.extraheader
2026-04-03T09:26:02.6094924Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-04-03T09:26:02.6410013Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-04-03T09:26:03.2112144Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-03T09:26:03.2441260Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
